{
"domain": "alertswiss",
"name": "AlertSwiss",
"version": "1.0.0",
"requirements": ["aiohttp"],
"config_flow": true,
"dependencies": [],
"codeowners": ["@dein_github_username"],
"iot_class": "cloud_polling"
}
